{
    "name": "DOTween50",
    "references": [
        "DOTween",
        "DOTween43",
        "DOTween46"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}