{
    "name": "fb1fab00-a06c-40ae-b473-0f165b8c5c73",
    "references": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false
}